{
  "name": "playing-sass",
  "version": "1.0.0",
  "description": "This is a repository created to practice sass and test CSS effects!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrespz07/playing-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrespz07/playing-sass/issues"
  },
  "homepage": "https://github.com/Andrespz07/playing-sass#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
